.cart-main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem 6rem;

    width: 80%;
    max-width: 1500px;

    margin: 0 auto;
    padding: 2rem 0 0;

    .title {
        width: fit-content;

        grid-column: 1 / 2;
        grid-row: 1 / 2;

        font-size: 2rem;
        font-weight: 600;

        color: var(--color-primary);

        span {
            display: block;

            position: relative;

            &::after {
                content: '';
                display: block;

                width: 100%;
                height: .25rem;

                position: absolute;
                bottom: 0;
                left: 0;
                transform: translateY(100%);

                background-color: var(--color-accent);
                border-radius: 4rem;
            }
        }
    }

    .cart-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem 0;

        grid-column: 1 / 2;
        grid-row: 2 / -1;

        .cart-list-item {
            display: grid;
            grid-template-columns: 3rem 1fr max-content;
            gap: 2rem;

            height: 4rem;

            .cart-list-item-thumbnail {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .cart-list-item-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                width: 100%;

                .cart-list-item-title {
                    max-width: 100%;
                    max-height: 2rem;

                    font-size: 1.25rem;
                    font-weight: 500;
                    text-decoration: none;

                    color: var(--color-primary-alt);

                    overflow: hidden;
                    cursor: pointer;
                }

                .amount-controls {
                    display: flex;

                    width: 7rem;
                    height: 2rem;

                    background-color: var(--color-accent-alt);
                    border-radius: .25rem;

                    .amount-subtract,
                    .amount-input,
                    .amount-add {
                        display: grid;
                        place-items: center;

                        height: 100%;
                        aspect-ratio: 1 / 1;

                        font-size: 1.5rem;
                        font-weight: 500;
                        line-height: 0;

                        border: none;
                        background: unset;

                        cursor: pointer;

                        &.amount-input {
                            aspect-ratio: 1.5 / 1;

                            font-size: 1.25rem;
                            text-align: center;

                            color: var(--color-primary);
                            background-color: var(--color-background);
                            border: 2px solid var(--color-primary);
                            border-radius: .25rem;

                            opacity: .9;
                            -moz-appearance: textfield;

                            &::-webkit-outer-spin-button,
                            &::-webkit-inner-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                            }
                        }

                        label {
                            cursor: pointer;
                        }
                    }
                }
            }

            .cart-list-item-price {
                font-size: 1.5rem;
                font-weight: 600;

                color: var(--color-primary);
            }
        }
    }

    .cart-summary {
        display: flex;
        flex-direction: column;

        grid-column: 2 / -1;
        grid-row: 1 / -1;

        height: fit-content;

        padding: 2rem;

        background-color: var(--color-accent-alt);
        border-radius: .5rem;

        .cart-summary-title {
            width: fit-content;

            font-size: 2rem;
            font-weight: 600;

            color: var(--color-primary);
        }

        .cart-summary-value {
            font-size: 1.25rem;
            font-weight: 500;

            color: var(--color-primary);
        }

        .cart-summary-button {
            display: grid;
            place-items: center;

            width: 100%;
            height: fit-content;

            margin: 2rem 0 0;
            padding: 1rem;

            text-decoration: none;

            color: var(--color-background);
            background-color: var(--color-accent);
            border: none;
            border-radius: .25rem;
        }
    }
}
