.storyshop-icon {
  --sds-c-icon-color-foreground-default: var(--color-primary);
}

.storyshop-icon-alt {
  --sds-c-icon-color-foreground-default: var(--color-background);
}

.mobile-menu {
  display: none;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: 3rem;
  gap: 2rem 0;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  padding: 2rem;
  background-color: var(--color-primary);
}

@media screen and (min-width: 976px) {
  .mobile-menu {
    display: none !important;
  }
}

.mobile-menu.active {
  display: -ms-grid;
  display: grid;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.mobile-menu .searchbar-label {
  display: none;
}

.mobile-menu .searchbar {
  padding: 0 1rem;
  color: var(--color-background);
  background-color: var(--color-secondary);
  border: none;
  border-radius: .25rem;
  outline: none;
}

.mobile-menu .cart-button,
.mobile-menu .login-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  color: var(--color-primary);
  background-color: var(--color-background);
  border-radius: .25rem;
  cursor: pointer;
}
/*# sourceMappingURL=mobileMenu.css.map */